# Java_app

./: docker-compose.yml
docker/java/: Dockerfile  entrypoint.sh
docker/next/: Dockerfile
src/backend/myapp/: pom.xml
src/backend/myapp/src/main/java/com/example/myapp/: MyappApplication.java
src/backend/myapp/src/main/java/com/example/myapp/controller/: TestController.java
src/backend/myapp/src/test/java/com/example/myapp/: AppTest.java
src/backend/myapp/src/test/resources/: application-test.properties
src/frontend/: package-lock.json  package.json
